In [2]:
import pandas as pd
import numpy as np

Five key areas to focus on for a data storyboard about the cost of living in the UK and some ways to display the scenarios in a positive facet and negative facet:

1. **Geographical Comparison:** You could compare the average salaries, house prices, and food prices across different regions of the UK to show how the cost of living varies from place to place. In a positive scenario, you could highlight regions with lower living costs relative to others. In a negative scenario, you could focus on regions where the cost of living is much higher.

2. **Trends over Time:** You can analyze how salaries, house prices, and food prices have changed over time, and highlight any trends or patterns that emerge. In a positive scenario, you could show how the cost of living has decreased over time or how wages have increased in relation to inflation. In a negative scenario, you can focus on rising costs of living or stagnant wages.

3. **Distribution of Salaries:** You can use visualizations to understand the distribution of salaries across the UK, such as the range of salaries, median and mode salaries, and how many people are earning above or below certain thresholds. In a positive scenario, you can showcase how a large proportion of the population is earning above the minimum wage. In a negative scenario, you could highlight income disparities and how many people are struggling to make ends meet.

4. **Price Index Comparison:** You could compare the changes in the House Price Index and Food Prices index over time, highlighting any significant differences between them. In a positive scenario, you can show how Food Prices Index has remained relatively stable compared to the House Price Index. In a negative scenario, you can focus on the rise of Food Prices Index and how it is affecting households' daily expenses.

5. **Impact on Savings:** Finally, you can explore how the cost of living affects savings and investment opportunities. In a positive scenario, you could showcase how a lower cost of living is helping households save more and invest in long-term goals. In a negative scenario, you can highlight how a high cost of living is making it difficult for individuals to save and making it hard to meet their financial goals.

In [3]:
sheet_list=['Cohorts', 'Cohorts - Start-2009-2013', 'Age Profile All Persons','Gender Levels','Gender Percentage Differences','Dist 2009-2013','Dist 1975-2013','Productivity','pre-post NMW','NMW ft vs. pt','Region Hourly Average','Region Top and Bottom 10%','Region - 1st vs 99th Ratio']

In [4]:
dfs = pd.read_excel(r'C:\Users\Jagatheesh\OneDrive\Desktop\Heriot_Watt_University_Msc_Data_Science\Data_Viz_CW2\Cost_of_living_crisis_UK_Storyboard\Resources\DataSet\Salaries.xls', sheet_name=sheet_list)

In [5]:
df_list=[dfs[i] for i in sheet_list]

In [6]:
sheet_list

['Cohorts',
 'Cohorts - Start-2009-2013',
 'Age Profile All Persons',
 'Gender Levels',
 'Gender Percentage Differences',
 'Dist 2009-2013',
 'Dist 1975-2013',
 'Productivity',
 'pre-post NMW',
 'NMW ft vs. pt',
 'Region Hourly Average',
 'Region Top and Bottom 10%',
 'Region - 1st vs 99th Ratio']

In [13]:
fin=df_list[1].iloc[4:7,:].dropna(axis=1)

In [22]:
fin.iloc[1:,1:].mean().mean()

12.731666666666667

MEAN WAGE

In [32]:
wages=df_list[-3].iloc[3:15,1:].dropna(axis=1).sort_values(by='Unnamed: 3',ascending=False)
wages.rename(columns={"Unnamed: 1":"Region","Unnamed: 3":"value"},inplace=True)

In [34]:
wages.to_csv('mediansalary.csv')

In [36]:
clust=df_list[2].iloc[4:53,1:]
clust.rename(columns={"Unnamed: 1":"Age","Unnamed: 2":"1975","Unnamed: 3":"2009","Unnamed: 4":"2013"},inplace=True)
clust

   Age  1975   2009   2013
4   16  2.99   5.71      5
5   17  3.41   6.17   5.33
6   18  4.08   6.86   6.24
7   19  4.59   7.09    6.5
8   20  5.06   7.49   6.75
9   21  5.49   8.10   7.14
10  22  5.82   8.70   7.66
11  23  6.19   9.44   8.43
12  24  6.46  10.29   9.14
13  25  6.58  10.98   9.84
14  26  6.79  11.69  10.09
15  27  6.94  12.25   10.8
16  28  6.99  13.14  11.17
17  29  7.09  13.24  11.75
18  30  7.05  14.02  12.19
19  31  6.97  13.96  12.58
20  32  6.96  14.67  12.91
21  33  7.06  14.82  13.25
22  34  6.90  15.01  13.71
23  35  6.90  14.79  13.61
24  36  6.92  14.87   13.8
25  37  6.88  14.88  13.89
26  38  6.91  14.51  13.93
27  39  6.82  14.66  13.51
28  40  6.70  14.45  13.66
29  41  6.63  14.44  13.42
30  42  6.57  14.34  13.21
31  43  6.62  14.24  13.46
32  44  6.51  14.03  13.26
33  45  6.53  14.36  13.07
34  46  6.49  14.44  12.85
35  47  6.49  14.29  12.91
36  48  6.42  14.05   12.7
37  49  6.44  14.14  12.94
38  50  6.46  13.75  12.81
39  51  6.40  13.66   12.7
40  52  6.38  13.98  12.77
41  53  6.27  13.31  12.68
42  54  6.33  13.20  12.41
43  55  6.30  12.96  12.45
44  56  6.27  13.01  12.44
45  57  6.20  12.93  11.98
46  58  6.26  12.43  11.76
47  59  6.14  12.32   11.7
48  60  6.14  11.90  11.31
49  61  6.14  11.48   11.6
50  62  5.98  11.50  11.03
51  63  6.02  11.45  11.11
52  64  5.79  10.95   10.7

In [37]:
clust['salary']=clust[['1975','2009','2013']].mean(axis=1)

In [39]:
clust=clust[['Age','salary']]

In [41]:
from sklearn.cluster import KMeans

X = clust[['salary']]
kmeans = KMeans(n_clusters=3) # You can change the number of clusters as per your preference
kmeans.fit(X)
X['cluster'] = kmeans.labels_

c:\Python311\Lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

In [47]:
clust['cluster']=X['cluster']

In [48]:
clust.sort_values(by='cluster',inplace=True)

C:\Users\Jagatheesh\AppData\Local\Temp\ipykernel_16172\280629445.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clust.sort_values(by='cluster',inplace=True)

In [55]:
clust.to_csv('minimumwage.csv')

In [54]:
clust.reset_index(drop=True,inplace=True)